{
	"name": "Download everything",
	"description": "Download everything",
	"repository": "https://github.com/Seeger0216/download_everything",
	"keywords": ["aria2"],
	"env": {
		"HEROKU_APP_NAME": {
			"description": "填写 \"App name\""
		},
		"ARIA2C_SECRET": {
			"description": "后台密码",
			"value": "password"
		},
		"RCLONE_CONFIG": {
			"description": "Rclone配置，后面用\"\\n\"替换换行符",
			"required": false
		},
		"RCLONE_DESTINATION": {
			"description": "OneDrive上传路径，如：/update",
			"required": false
		}
	},
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	]
}
